spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
config.uploads.path=/home/facundo.mediotte/im-webflux/
config.base.endpoint=/api/productos

#Anotaciones importantes para Eureka
spring.application.name=servicio-productos
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
